version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/cicd
hooks:
  # ApplicationStop:
  #   - location: scripts/kill_container.sh
  #     timeout: 50
  #     runas: ubuntu
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 100
      runas: ubuntu
  ApplicationStart:
    - location: scripts/start_container.sh
      timeout: 100
      runas: ubuntu